this_dir="$(dirname "$0")"

pushd "$this_dir"

git diff --exit-code || (echo "ERROR: there is noncommitted thing is in this git repo"; exit 1)
sha=$(git log -1 --pretty=format:%H)

popd

mkdir -p "$info_tmp_dir"

cat > "$info_tmp_dir"/info <<EOF
###Environment parameters###
date=$date
sha=$sha
HOST=$(hostname)
HOSTTYPE=$HOSTTYPE
USER=$USER
\$0=$0
\$*=$*
pwd=$(pwd)

###Job parameters###
input_file=$1
output_dir=$2
EOF

if [ "$#" -ge "10" ]; then
cat >> "$info_tmp_dir"/info <<EOF
start_time=$3
delta=$4
centrality_prev_interval_count=$5
combine_factor=$6
graph_stat_prev_interval_count=$7
enable_multi_edges=$8
max_num_of_steps=$9
topK=${10}

EOF
fi

if [ "$#" -ge "11" ]; then
echo "###Measures###" >> "$info_tmp_dir"/info

i=1
for param in "$@"; do
  if [ "$i" -ge "11" ]; then
    echo "$param" >> "$info_tmp_dir"/info
  fi
  ((i = i + 1))
done
fi

